image: maven:3.3.9-jdk-8

before_script:
  - apt-get update -qq & apt-get install wget
  - wget https://gist.githubusercontent.com/alonisser/11192482/raw/e1d8d4ed579d64902e951e4f9fa487b793035f9b/setup-headless-selenium-xvfb.sh
  - sh setup-headless-selenium-xvfb.sh
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16
  - export DISPLAY=:1
  - sleep 3

run_test:
  script:
    - mvn test 